PORT=5000

MONGO_URI=mongodb+srv://Hari:Hari123@cluster0.dlq8eha.mongodb.net/?appName=Cluster0

JWT_SECRET=hari_furnicher_super_secret_key_123

CLOUDINARY_CLOUD_NAME=dp7dfbtvm
CLOUDINARY_API_KEY=348425533167662
CLOUDINARY_API_SECRET=vIRamYmRjWeC9X16PdIL7RAm9Bc

ADMIN_EMAIL=admin@harifurnicher.com
ADMIN_PASSWORD=admin123

CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=228172633936-tbml8b50mt61nsmm934rogihbi992m19.apps.googleusercontent.com
